Avviso di scadenza polizza n.: ${Polizza}
<html>
	<body style="font-family: Arial, Helvetica, sans-serif;">

		<div>
			<p><span>Alla c.a. di ${Contraente}</span></p>
			<p><span>Con la presente ci permettiamo di ricordarLe che è prossimo alla scadenza la polizza sotto indicata.</span></p>
			<p><span>Siamo a Vostra completa disposizione per qualsiasi necessità, cogliamo l'occasione per porgere i migliori saluti.</span></p>
			<div style="margin-left: 30px; font-weight: bold">
				<p><span>POLIZZA</span><span> ${Ramo} ${Targa}</span></p>
				<p><span>Polizza</span><span> n.:  ${Polizza}</span></p>
				<p><span>Scadenza</span><span> polizza il:  ${Data prossima scadenza}</span></p>
				<p><span>Importo</span><span>: ${Importo rata}</span></p>
			</div>
			<p><span>Modalità di pagamento:</span></p>
			<ul>
				<li><span>Assegni</span><span> - intestato a: </span><span>Massimiliano Badalotti A.G. Groupama</span>
				<li><span>Bonifico Bancario</span><span> - c/c intestato a: </span><span>Massimiliano Badalotti A.G. Groupama</span><span><br />Banca Intesa-San Paolo / Viale Cesare Battisti / Pavia<br />Iban : IT 22 C 03069 113101 00000000540</span></li>
			</ul>
			<p><span>Chiediamo cortesemente una volta effettuato il pagamento tramite bonifico bancario di inviarci copia della distinta di pagamento tramite mail a </span><span><a href="mailto:oscarmastropietro@gmail.com">oscarmastropietro@gmail.com</a></span></p>
			<p><span>Vi ringraziamo per la Vostra gentilissima collaborazione e Vi porgiamo i nostri migliori saluti.</span></p>
		</div>
		<div>
			<div>
				<img width="500" src="http://www.mastropietroassicurazioni.it/wp-content/uploads/2017/04/logo.jpg"/>
			</div>
		</div>
		<div>
			<p>
				<span>
					<strong>Ufficio di Belgioioso</strong><br>
					Via Garibaldi, 26 - 27011 Belgioioso (PV)<br>
					tel./fax.: 0382.960802 - cell.: 331.7762704<br>
					<strong>Si riceve dal Lunedì al Venerdì<br>
							dalle ore 9.00 alle ore 12.00 e dalle ore 17.30 alle ore 19.00<br>
					</strong>
				</span>
			</p>
			<p>
				<span style="font-style: italic;font-size: 70%;">Il contenuto di questo messaggio, e ogni eventuale documento a quest'ultimo allegato, è rivolto unicamente alle persone cui è indirizzato e può contenere informazioni di natura riservata, soggette alla normativa in materia di segreto aziendale nonchè in materia di protezione dei dati personali (Decreto legislativo 30 giugno 2003, n. 196 - Codice in materia di protezione dei dati personali).Sono severamente vietati l'uso, la divulgazione, la riproduzione e la diffusione di questo messaggio in mancanza di preventiva autorizzazione del destinatario .Se avete ricevuto questo messaggio per errore, vogliate cortesemente avvisare immediatamente il mittente per telefono, fax o e-mail e distruggere le informazioni erroneamente ricevute. Il mittente non rilascia alcuna garanzia e declina qualsivoglia responsabilità relative al contenuto, all'esattezza e alla completezza del messaggio ovvero inerenti cambiamenti intervenuti dopo l'invio o altri rischi conseguenti dalla trasmissione elettronica, da virus, ect.</span>
			<p>
		</div>
	</body>
</html>