Tanti auguri di buon compleanno da Mastropietro Assicurazioni!
<html>
	<body style="font-family: Arial, Helvetica, sans-serif;">
		<div>
			<p><span>Alla c.a. di ${Contraente}</span></p>
			<p><span>Con la presente Le porgiamo i migliori auguri di un buon compleanno.</span></p>
			<p><span>100 di questi giorni!</span></p>
		</div>
		<div>
			<div>
				<img width="500" src="http://www.mastropietroassicurazioni.it/wp-content/uploads/2017/04/logo.jpg"/>
			</div>
		</div>
		<div>
			<p>
				<span>
					<strong>Ufficio di Belgioioso</strong><br>
					Via Garibaldi, 26 - 27011 Belgioioso (PV)<br>
					tel./fax.: 0382.960802 - cell.: 331.7762704<br>
					<strong>Si riceve dal Lunedì al Venerdì<br>
							dalle ore 9.00 alle ore 12.00 e dalle ore 17.30 alle ore 19.00<br>
					</strong>
				</span>
			</p>
			<p>
				<span style="font-style: italic;font-size: 70%;">Il contenuto di questo messaggio, e ogni eventuale documento a quest'ultimo allegato, è rivolto unicamente alle persone cui è indirizzato e può contenere informazioni di natura riservata, soggette alla normativa in materia di segreto aziendale nonchè in materia di protezione dei dati personali (Decreto legislativo 30 giugno 2003, n. 196 - Codice in materia di protezione dei dati personali).Sono severamente vietati l'uso, la divulgazione, la riproduzione e la diffusione di questo messaggio in mancanza di preventiva autorizzazione del destinatario .Se avete ricevuto questo messaggio per errore, vogliate cortesemente avvisare immediatamente il mittente per telefono, fax o e-mail e distruggere le informazioni erroneamente ricevute. Il mittente non rilascia alcuna garanzia e declina qualsivoglia responsabilità relative al contenuto, all'esattezza e alla completezza del messaggio ovvero inerenti cambiamenti intervenuti dopo l'invio o altri rischi conseguenti dalla trasmissione elettronica, da virus, ect.</span>
			<p>
		</div>
	</body>
</html>