#
#Fri Jul 21 15:04:14 CEST 2017
promemoria.giorni_per_scadenza=30
sheets.promemoria=Promemoria
smtp.mailcc=papies@email.it
sms.from=393317762704
tabelle.anagrafica=Table1
smtp.mailfrom=papies@gmail.com
tabelle.polizze=Table2
sheets.polizze=Polizze
template_versamenti.location=C\:\\scadenziario\\template_versamenti.xlsx
smtp.password=aqwhamiwyzbzjtta
sms.password=oscar2017
template_incassi.location=C\:\\scadenziario\\template_incassi.xlsx
promemoria.giorni_per_versamenti=2
tabelle.promemoria=TablePromemoria
smtp.username=papies@gmail.com
sms.username=oscarmastropietro
tabelle.versamenti=TableVersamenti
sheets.versamenti=Versamenti
sheets.anagrafica=Anagrafica clienti
smtp.port=587
smtp.host=smtp.gmail.com
workbook.location=C\:\\Tools\\mastropietro_assicurazioni.xlsm
